<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内容 </title>
    <link rel="stylesheet" href="__RES__/plugs/layui/css/layui.mobile.css">
    <style>
        .help-main * {
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }

        .help-main-content {
            color: #9933E5;
            font-size: 13px;
        }

        .help-main span, .help-main p{
            float: left;
            line-height: 2rem;
        }

        .help-main-title {
            line-height: 1.2;
            font-weight: 700;
            text-align: center;
            margin-bottom: .75rem;
            color: #828e92;
        }

    </style>
</head>
<body style="width: 100%;box-sizing: border-box;padding: 1rem;">


<div class="help-main">
    <h1 class="help-main-title" v-cloak="">用户隐私政策</h1>
    <div class="help-main-content">
        <p>
            <span>&nbsp; &nbsp; 我们重视您的隐私。您在使用我们的服务时，我们可能会收集和使用您的信息。我们希望通过本《隐私政策》向您说明在您使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的我们服务息息相关，我们也希望您能够仔细阅读，并在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》之中涉及的相关技术词汇，我们尽量以简明扼要的表述向您解释，并提供了进一步说明的链接，以便您的理解。</span>
        </p>
        <div>
            <span>您使用或继续使用我们的服务，都表示您同意我们按照本《隐私政策》收集、使用、储存和分享您的信息。</span>
        </div>
        <div>
            <span>如您对本《隐私政策》或与本《隐私政策》相关的事宜有任何问题，请致电或在线客服与我们联系。</span>
        </div>
        <div>
            <span>我们收集的信息</span>
        </div>
        <div>
            <span>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户、享受我们提供的某些服务，或者即便我们可以继续向您提供一些服务，也无法达到该服务拟达到的效果。&nbsp;</span>
        </div>
        <div>
            <span>您提供的信息</span>
        </div>
        <div>
            <span>您在注册我们的账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件等；</span>
        </div>
        <div>
            <span>您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。</span>
        </div>
        <div>
            <span>其他方分享的您的信息</span>
        </div>
        <div>
            <span>其他方使用我们的服务时所提供有关您的共享信息。</span>
        </div>
        <div>
            <span>我们获取的您的信息</span>
        </div>
        <div>
            <span>您使用我们服务时我们可能收集如下信息：</span>
        </div>
        <div>
            <span>日志信息指您使用我们服务时，系统可能会通过cookies、web beacon或其他方式自动采集的技术信息，包括：</span>
        </div>
        <div>
            <span>设备或软件信息，例如您的移动设备、网页浏览器或您用于接入我们的服务的其他程序所提供的配置信息、您的IP地址和您的移动设备所用的版本和设备识别码；</span>
        </div>
        <div>
            <span>您在使用我们服务时搜索和浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；</span>
        </div>
        <div>
            <span>向您提供我们的服务；</span>
        </div>
        <div>
            <span>实现“我们如何使用您的信息”部分所述目的；</span>
        </div>
        <div>
            <span>理解、维护和改善我们的服务。</span>
        </div>
        <div>
            <span>如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们 要求其遵守的其他适当的保密和安全措施。</span>
        </div>
        <div>
            <span>随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移。我们将在您的个人信息转移前通知您。</span>
        </div>
        <div>
            <span>我们或我们的关联公司还可能为以下需要保留、保存或披露您的个人信息：</span>
        </div>
        <div>
            <span>遵守适用的法律法规；</span>
        </div>
        <div>
            <span>遵守法院命令或其他法律程序的规定；</span>
        </div>
        <div>
            <span>遵守相关政府机关的要求；</span>
        </div>
        <div>
            <span>我们认为为遵守适用的法律法规、维护社会公共利益、或保护我们或我们的集团公司、我们的客户、其他用户或雇员的人身和财产安全或合法权益所合理必需的。 我们如何保留、储存和保护您的信息</span>
        </div>
        <div>
            <span>我们仅在本《隐私政策》所述目的所必需期间和法律法规要求的时限内保留您的个人信息。 我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您向我们提供的个人信息。但请您谅解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。</span>
        </div>
        <div>
            <br>
        </div>
        <div>
            <span>有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；</span>
        </div>
        <div>
            <span>您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；</span>
        </div>
        <div>
            <span>您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。</span>
        </div>
        <div>
            <span>位置信息指您开启设备定位功能并使用我们基于位置提供的相关服务时，我们收集的有关您位置的信息，包括：</span>
        </div>
        <div>
            <span>&nbsp;您通过具有定位功能的移动设备使用我们的服务时，我们通过GPS或WiFi等方式收集的您的地理位置信息；</span>
        </div>
        <div>
            <span>您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，例如您或其他人共享的照片包含的地理标记信息；</span>
        </div>
        <div>
            <span>您可以通过关闭定位功能随时停止我们对您的地理位置信息的收集。</span>
        </div>
        <div>
            <span>我们如何使用您的信息</span>
        </div>
        <div>
            <span>我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：</span>
        </div>
        <div>
            <span>向您提供服务；</span>
        </div>
        <div>
            <span>在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；</span>
        </div>
        <div>
            <span>帮助我们设计新服务，改善我们现有服务；</span>
        </div>
        <div>
            <span>使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或 对您和其他使用我们服务的用户作出其他方面的回应；</span>
        </div>
        <div>
            <span>向您提供与您更加相关的广告以替代普遍投放的广告；</span>
        </div>
        <div>
            <span>评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；</span>
        </div>
        <div>
            <span>软件认证或管理软件升级；</span>
        </div>
        <div>
            <span>让您参与有关我们产品和服务的调查。</span>
        </div>
        <div>
            <span>&nbsp;同意的其他用途，在符合相关法律法规的前提下，我们可能将通过我们的某一项服务所收集的个人信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的您的个人信息，可能在另一服务中用于向您提供特定内容或向您展示与您相关的、而非普遍推送的信息。如我们在相关服务之中提供了相应选项，您也可以主动要求我们将您在该服务所提供和储存的个人信息用于我们的其他服务。</span>
        </div>
        <div>
            <span>针对某些特定服务的特定隐私政策将更具体地说明我们在该等服务中如何使用您的信息。</span>
        </div>
        <div>
            <span>如何访问和控制您的信息</span>
        </div>
        <div>
            <span>我们将尽量采取适当的技术手段，保证您可以访问、更新和更正您的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除您的个人信息时，我们可能会要求您进行身份验证，以保障您的账户安全。</span>
        </div>
        <div>
            <span>我们如何分享您的信息</span>
        </div>
        <div>
            <span>除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：</span>
        </div>
        <div>
            <span>我们以及我们的关联公司可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、以及为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在法域），用作下列用途：</span>
        </div>
        <div>
            <span>向您提供我们的服务；</span>
        </div>
        <div>
            <span>实现“我们如何使用您的信息”部分所述目的；</span>
        </div>
        <div>
            <span>理解、维护和改善我们的服务。</span>
        </div>
        <div>
            <span>如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们 要求其遵守的其他适当的保密和安全措施。</span>
        </div>
        <div>
            <span>随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移。我们将在您的个人信息转移前通知您。</span>
        </div>
        <div>
            <span>我们或我们的关联公司还可能为以下需要保留、保存或披露您的个人信息：</span>
        </div>
        <div>
            <span>遵守适用的法律法规；</span>
        </div>
        <div>
            <span>遵守法院命令或其他法律程序的规定；</span>
        </div>
        <div>
            <span>遵守相关政府机关的要求；</span>
        </div>
        <div>
            <span>我们认为为遵守适用的法律法规、维护社会公共利益、或保护我们或我们的集团公司、我们的客户、其他用户或雇员的人身和财产安全或合法权益所合理必需的。 我们如何保留、储存和保护您的信息</span>
        </div>
        <div>
            <span>我们仅在本《隐私政策》所述目的所必需期间和法律法规要求的时限内保留您的个人信息。 我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您向我们提供的个人信息。但请您谅解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。</span>
        </div>
        <div>
            <span>有关共享信息的提示</span>
        </div>
        <div>
            <span>我们的多项服务可让您不仅与您的社交网络、也与使用该服务的所有用户公开分享您的相关信息，例如，您在我们的服务中所上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是我们的社交媒体服务，是专为使您可以与世界各地的用户共享信息而设计，从而使共享信息可实时、广泛的传递。只要您不删除共享信息，有关信息便一直留存在公众领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公众领域保存。</span>
        </div>
        <p>
            <span>因此，请您认真考虑您通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您的共享信息的用户范围。如您要求从我们的服务中删除您的个人信息，请通过该等特别服务条款提供的方式操作。</span>
        </p>

            <br>

        <p>
            <span>如用户对本条款内容有任何疑问，可与我们客服联系，客服联系方式请登录个人中心&gt;&gt;设置&gt;&gt;关于我们中查看。</span>
        </p>
        <p>
            <br>
        </p>
    </div>
</div>

</body>
</html>