<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{:sysconf('site_name')}{:sysconf('site_subtitle')} </title>
    <meta name="keywords" content="{:sysconf('site_keywords')}" />
    <meta name="description" content="{:sysconf('site_desc')}" />
    <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
    <!-- Bootstrap -->
    <link href="__RES__/app/default/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__RES__/app/default/css/font-awesome.min.css">
    <link rel="stylesheet" href="__RES__/app/default/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="__RES__/app/default/vendors/themify-icon/themify-icons.css">
    <!--custom css-->
    <link rel="stylesheet" href="__RES__/app/default/css/style.css">
    <link rel="stylesheet" href="__RES__/app/default/css/responsive.css">
    <script src="__RES__/app/js/jquery-2.2.1.min.js"></script>
    <script src="__RES__/app/js/formvalidator_min.js"></script>
    <script src="__RES__/app/js/formvalidatorregex.js"></script>
    <script src="__RES__/app/js/layer.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .main_box p{
            white-space: inherit!important;
            word-wrap: break-word;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="100">
{include file="./default_header"}
<section class="shop_banner">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 hero_text">
                <h2 class="hero_title">自动发卡全新体验</h2>
                <p> 加入自动发卡平台，打开你的成功之门。 </p>
            </div>
        </div>
    </div>
</section>
<section class="blog_area">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="blog-section-left">
                    {foreach $order as $v}
                    <article class="blog-items">
                        <div class="blog-content">
                            <h2><a href="/orderquery/orderid/{$v.trade_no}/l/{:md5($v.trade_no . $sekey)}" target="_blank">{$v.trade_no}</a></h2>
                            <p>{$v.goods_name} ¥{$v.goods_price} X {$v.quantity}</p>

                        </div>
                    </article>
                    {/foreach}

                </div>
            </div>
        </div>
    </div>
</section>
{include file="./default_footer"}

<script src="__RES__/app/default/js/jquery-2.2.1.min.js"></script>

<script src="__RES__/plugs/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
