<!DOCTYPE html>
<html lang="en" class="ui-mobile">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>商户面板 - {:sysconf('site_name')} </title>
    <meta name="keywords" content="{:sysconf('site_keywords')}" />
    <meta name="description" content="{:sysconf('site_desc')}" />
    <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
    <link href="__RES__/merchant/mobile/css/bootstrap.min.css" rel="stylesheet">
    <link href="__RES__/merchant/mobile/css/app.css" rel="stylesheet">
    <link href="__RES__/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <script src="__RES__/merchant/mobile/js/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="__RES__/merchant/mobile/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="__RES__/merchant/mobile/js/jquery.zclip.min.js" type="text/javascript"></script>
    <script src="__RES__/merchant/mobile/js/calendar.js" type="text/javascript"></script>
    <style>
        #calendarTable th,
        #calendarTable td {
            background-image: none;
            padding: 5px
        }
    </style>
    <link rel="stylesheet" href="__RES__/merchant/mobile/css/layer.css" id="layuicss-skinlayercss">
    {block name="CSS"}{/block}
    {block name="JS"}{/block}
</head>

<body>
    <div id="ContainerPanel" style="display:none;">
        <div id="calendarPanel" style="position: absolute;display: none;z-index: 9999;background-color: #FFFFFF;border: 1px solid #CCCCCC;width:200px;font-size:12px;margin-left:25px;"></div>
    </div>
    <script src="__RES__/merchant/mobile/js/plugin-cookie.js" type="text/javascript"></script>
    <script src="__RES__/merchant/mobile/js/app.js" type="text/javascript"></script>
    <style>
        .selltable {
            border: 1px solid #ccc;
            border-top: 3px solid #07A8F5;
            border-radius: 5px;
            margin: 10px auto;
        }
    </style>

    <div class="wapper">
        {block name="header"}
        <div class="header">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xs-3">
                        <div class="logo"><a href="/merchant" style="text-align: center"><img src="{:sysconf('site_logo')}" height="40px" alt=""></a></div>
                    </div>
                    <div class="col-xs-9">
                        <div class="account text-right dropdown">
                            <a href="javascript:;" style="color: #fff"><span class="glyphicon glyphicon-user"></span>&nbsp;<span class="lg">{$_user.shop_name|default=$_user.username}</span></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        {/block}
        <script src="__RES__/merchant/mobile/js/jquery-1.8.3.min.js"></script>
        <script src="__RES__/merchant/mobile/js/clipboard.min.js"></script>
        <script src="__RES__/merchant/mobile/js/layer.js"></script>

        <style>
            .body {
                font-family: 微软雅黑;
            }

            .link_box {
                font-size: 14px;
                width: 96%;
                margin: 20px auto;
                border-bottom: 1px solid #eee;
                line-height: 36px;
            }

            .link_box a {
                word-break: break-all;
                height: 24px !important;
                line-height: 24px;
                padding: 0;
                margin: 0;
                border: none !important;
                letter-spacing: 1px;
                vertical-align: middle;
                overflow-x: hidden;
                overflow-y: visible;
                resize: none;
                outline: none;
                font-size: 14px;
                color: #ff6c00;
                text-decoration: none;
                background: #fff;
            }

            .link_box div {
                width: 100px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                display: inline-block;
                background: #eee;
                margin-left: 10px;
                cursor: pointer;
                font-size: 12px;
                font-weight: bold;
            }
        </style>
        {block name="content"}{/block}
        {block name="footer"}
        <div class="footer">
            <p class="cp">{:sysconf('site_copy')}</p>
        </div>
        {/block}
    </div>

    <div style="display:none">
    <div class="modal" id="waModal" role="dialog" aria-labelledby="waModalLable">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
    <script>
        function userSafeVerify(t) {
            showContent('请验证安全码后继续操作', '/safe/verifycode?wyt=1&t=' + t);
        }
    </script>

    <script src="__RES__/assets/plugins/moment/moment.js"></script>
    <script src="__RES__/assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script>
        //Date range picker
        $('.input-daterange-datepicker').daterangepicker({
            buttonClasses: ['btn', 'btn-sm'],
            applyClass: 'btn-default',
            cancelClass: 'btn-primary',
            locale: {
                applyLabel: '应用',
                cancelLabel: '取消',
                daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
                monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十月', '十二月'],
                firstDay: 1
            }

        });
    </script>
    {block name="appendJS"}{/block}
</body>

</html>
